함수 이름 명확하게

php 파일에서 어떤 입력인지 구분을 위해 애초에 ajax로 넘길때 어떤 변수를 넣는다
-> 그걸로 if 문 구분
-> 지금은 그게 else 로 들어가도 되도 나중에 뭔가 다른 것이 추가되면 else 로 들어가면 안 되는 것은 그냥 else if 로 설정한다

php 에서 지금은 중복 코드지만 나중에 수정 할 수 있는 것은 반복해서 써준다.
-> 한 개로 합치지 말고


마지막으로 data를 넣을 때 하나하나 넣지말고 form serialization 을 사용한다.
-> php 에서 어떻게 값을 받지?
 -> $addr=json_encode($_POST['addr']);   하면  OK 가 반환되는 데 값이 0으로 나온다.
   => 주소가 안 들어가는 듯 null 들어감
 -> $addr = $_POST['addr']; 하면 query is invalid 가 들어간다.
   => 밑에 $addr = $addr['addr'] 해도 invalid
   => 값이 저장이 안됨
 -> $addr = $_POST['params']; 하면 값은 넘어온다
   => 문제는 이름도 같이 넘어온다.
-> 해결:
 -> parse_str($_POST['params'], $postArr)  
   => postArr에 parms를 받아서 저장

주석 추가
