11번가에서 카테고리에서 나오는 상품 목록에서 판매자를 얻고 판매자에 주소를 얻는다.

11st api key : 60efcfd29f14a05243d71308a513e189

http://openapi.11st.co.kr/openapi/OpenApiGuide.tmall

1. 일단 공지사항에서 파일을 다운 받아 한 번 출력해보기
-> 고객센터-> 공지사항->2019 카테고리 개편 관련 API 공지에서 파일 다운 받아
-> 파일에서 카테고리 이름 혹은 카테고리 ID를 보고 그걸로 검색해보기

